# Project settings
PROJECT_ROOT=/path/to/your/project

# Application settings
SECRET_KEY=your_secret_key_here

# Database settings
DB_NAME=pms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
DB_HOST=db
DB_PORT=5432
